# Serialization.NET

./: .editorconfig  Class1.cs  RELEASING.md  Serialization.NET.csproj  Serialization.NET.sln
.github/workflows/: build.yml  release.yml  snyk.yml
Segment/Serialization/: JsonElement.cs  JsonExtensions.cs  JsonPrimitiveConverter.cs
Serialization.NET/: Serialization.NET.csproj
Serialization.NET/Segment/Serialization/: ConcurrentList.cs  JsonConvertersForMS.cs  JsonConvertersForNewton.cs  JsonElement.cs  JsonElementBuilders.cs  JsonExtensions.cs  JsonPrimitiveConverter.cs  JsonUtility.cs
Tests/: DecimalNumberSerializationTest.cs  JsonArrayTest.cs  JsonObjectTest.cs  JsonPrimitiveTest.cs  JsonUtilityTest.cs  NullablePrimitivesTest.cs  Stubs.cs  Tests.csproj
